复制代码
var canvas = document.getElementById('myavatar');
var context = canvas.getContext('2d');
var imageObj = new Image();

imageObj.onload = function() {
  // draw cropped image
  var sourceX = 60;
  var sourceY =  0;
  var sourceWidth = 180;
  var sourceHeight = 180;
  var destWidth = sourceWidth;
  var destHeight = sourceHeight;
  var destX = canvas.width / 2 - destWidth / 2;
  var destY = canvas.height / 2 - destHeight / 2;
  context.drawImage(imageObj, sourceX, sourceY, sourceWidth, sourceHeight, destX, destY, destWidth, destHeight);
};
imageObj.src="http://www.gbtags.com/gb/networks/avatars/bb5effea-3c63-419c-8a7f-4c7b4729b415.png"; 


<canvas id="myavatar" width="200" height="200"></canvas>



body {
  margin: 0px;
  padding: 0px;
}

#myavatar{
  border: 1px solid #EEE;
  margin: 20px;
  padding: 10px;
}






















Connection-specific DNS Suffix: lapa.mmm.com
Description: Intel(R) Centrino(R) Advanced-N 6200 AGN #7
Physical Address: ‎18-3D-A2-A6-CA-F8
DHCP Enabled: Yes
IPv4 Address: 169.7.128.105
IPv4 Subnet Mask: 255.255.254.0
Lease Obtained: Thursday, April 07, 2016 8:40:51 AM
Lease Expires: Thursday, April 07, 2016 10:51:22 AM
IPv4 Default Gateway: 169.7.128.1
IPv4 DHCP Server: 169.7.136.210
IPv4 DNS Servers: 169.7.136.10, 169.7.178.7, 169.6.220.105
IPv4 WINS Server: 
NetBIOS over Tcpip Enabled: Yes



http://169.7.129.166/


Connection-specific DNS Suffix: lapa.mmm.com
Description: Intel(R) 82577LM Gigabit Network Connection #2
Physical Address: ‎B4-99-BA-F2-E7-27
DHCP Enabled: Yes
IPv4 Address: 169.7.131.32
IPv4 Subnet Mask: 255.255.255.0
Lease Obtained: Friday, April 08, 2016 2:12:08 PM
Lease Expires: Friday, April 08, 2016 2:42:08 PM
IPv4 Default Gateway: 169.7.131.1
IPv4 DHCP Server: 169.7.136.210
IPv4 DNS Servers: 169.7.136.10, 169.7.178.7, 169.6.220.105
IPv4 WINS Server: 
NetBIOS over Tcpip Enabled: Yes



























